# mmfenqi_pc

./: .gitignore  demo.html  index.html  index2.html  map.html  nobind.html  package.json  params.json  step.txt
admin-ts/: config.js  package.json  (+3 more)
fenqi_android/app/: build.gradle
fenqi_android/app/src/main/java/com/mmfenqi/Bean/: City.java  CityInfos.java  CropperImage.java  Person.java
fenqi_android/app/src/main/java/com/mmfenqi/adapter/: BankPictureGridAdapter.java  HotCityGridAdapter.java  ZFBPictureGridAdapter.java
fenqi_android/app/src/main/java/com/mmfenqi/alipay/: AlipayListener.java
fenqi_android/app/src/main/java/com/mmfenqi/app/: JScallAndroid.java  MmfqApplication.java
fenqi_android/app/src/main/res/anim/: load_anim.xml
fenqi_android/app/src/main/res/color/: hintbtn_textcolor.xml  tab_color.xml
fenqi_android/app/src/main/res/drawable/: arrow_updown_selector.xml  border_title_btnbg.xml  hint_dialog_btnbg.xml  hintbtn_pressbg.xml  home_bottom_selector.xml  morelimit_button_selector.xml  takephoto_button_selector.xml  zm_button_selector.xml
fenqi_android/app/src/main/res/layout/: activity_identity.xml  child_item_layout.xml  citys_item_layout.xml  dialog_adress_layout.xml  dialog_share.xml  dialog_share_item.xml  dialog_upload_avatar.xml  fragment_mine_layout.xml  fragment_more_limit.xml  fragment_service_layout.xml  fragment_zm_approve.xml  item_published_grida.xml  pop_adress_layout.xml  titlebar.xml
fenqi_android/app/src/main/res/menu/: menu_home.xml
fenqi_android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+377 files in other folders)
