<!DOCTYPE html>
<html lang="en" style="height: 100%;">
<head>
    <meta http-equiv="content-type" content="text/html" ; charset="utf-8"/>
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0,minimal-ui">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>随寻</title>
    <link type="text/css" rel="stylesheet" href="assets/css/style.css">
    <link href="assets/fonts/font-awesome.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    <script type="text/javascript"
            src="http://api.map.baidu.com/api?v=2.0&ak=Rs3MsZBDNuaSFqlhGuN2qcgpEEwurbEK"></script>
    <script language="javascript" src="/assets/js/angular.min.js"></script>
    <script language="javascript" src="/assets/lib/js/jquery-2.2.4.min.js"></script>
</head>
<style>
    ._z{
        position: absolute;
        width: 100%;
        height:100%;
        z-index: 7;
        top: 0;
        left:0;
        background-color: #000000;
        opacity: 0.3;

    }
    .layer_content{
        position: absolute;

        /* margin-left: -135rem; */
        /* left: 50%; */
        /* top: 50%; */
        /* margin-top: -79.5rem; */
        width: 80%;
        height: auto;
        left: 0;
        right: 0;
        top: 20%;
        bottom: 20%;
        margin: auto;
        border-radius: 10%;
        z-index: 100;
    }


    .layer_content .header{
        height:10%;
        background-color: #ffffff;
        text-align: center;
        color: #333;
        font-size: 1.4rem;
        line-height: 100%;
        /*padding: 2rem 0;*/
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;

    }

    .layer_content .header div{
        display: inline-block;
    }

    .layer_content .header .cancel{
        position: absolute;
        right: 1rem;
        top: 1rem;
        cursor: pointer;
        font-size: 1rem;

    }
    .layer_content2{
        background-color: #FFFFff;
        height:90%;
        text-align: left;
        border-bottom: 1px solid #dddddd;
        font-size: 1.2rem;
        overflow-y: scroll;


    }

    .configContent{
        padding: 0 1rem; line-height: 1.2rem;
    }


    .t_foot{
        height: 30%;
        line-height: 100%;
        text-align: center;
        background-color: #FFFFff;
        /*padding: 1.5rem 0;*/
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
    }
    .t_foot .btn{
        display: inline-block;
        font-weight: 400;
        text-align: center;
        cursor: pointer;
        width: 5rem;
        margin: 0 2.5rem;
    }

    .t_foot .cancel_btn{
        color: #FB1787;
        font-size: 1.4rem;

    }

    .t_foot .sure_btn{
        color: #e9e9e9;
        font-size: 1.4rem;

    }
</style>
<body>

<div class="container" ng-app="app" ng-controller="mapCtrl">
    <div class="position-bar">
        <h4 id="lblPosition">
            <div ng-click="open()"><span id="babyName">{{babyName}} <i ng-hide="isOpen" class="fa fa-caret-up"></i><i
                    ng-show="isOpen" class="fa fa-caret-down"></i></span></div>

            <a class="btn-account" href="#" ng-click="viewInfo()">
                <i class="fa fa-user"></i>
            </a>
        </h4>
    </div>
    <div class="content" ng-click="open()">
        <div class="map-container" id="allmap">
        </div>
    </div>

    <div class="tooltips-content" ng-show="isOpen">
        <div class="tooltips"></div>
        <div class="tooltips-device-info">
            <div class="tooltips-device-name" ng-repeat="x in deviceList"
                 ng-click="changeBabyName(x.babyname,x.babyid,x.babytelephone)">

                <img ng-src="{{x.headimg}}">
                <span>{{x.babyname}}</span>

            </div>
        </div>
    </div>


    <a class="btn-battery">
        <!--<i class="fa fa-battery-2"></i>-->
        <img src="/assets/images/dian1.png" style="width: 36px; height: 36px;" alt="">
    </a>

    <a class="btn-phone" id="btnCall" tel="{{babytelephone}}">
        <!--<i class="fa fa-volume-control-phone"></i>-->
        <i class="fa fa-volume-control-phone"></i>
        <p>通话</p>
    </a>

    <a class="btn-location" href="#" ng-click="showPoint()">
        <i class="fa fa-map-marker"></i>
        <p>定位</p>
    </a>

    <abcd config="config" isopen="isopen" sure="sure()"></abcd>

</div>

<script language="javascript" src="assets/js/common.js"></script>
<script language="javascript" src="/assets/js/angular-resource/angular-resource.js"></script>


<script>


    var isMap = true;

    var app = angular.module("app", ['ngResource']);
    app.factory('mapService', ['$resource',
        function ($resource) {
            return {
                doLogin: function () {
                    return $resource('/router/login', {}, {
                        query: {
                            method: 'GET', params: {}
                        }
                    })
                },
                getDeviceList: function () {
                    return $resource('/router/devices', {}, {
                        query: {
                            method: 'GET', params: {}
                        }
                    })
                },
                getTrack: function () {
                    return $resource('/router/track', {}, {
                        query: {
                            method: 'GET', params: {}
                        }
                    })
                }
            }
        }]);


    app.directive('abcd',function () {
        return{
            restrict:'EA',
            template:`
                       <div ng-if="isopen">
                            <div class="_z" ng-click="cancel()"></div>
                            <div class="layer_content">
                                <div class="header">
                                    <div class="title">{{config.title}}</div>
                                    <div class="cancel" ng-click="cancel()" ng-if="config.no"><img src="modules/bill/img/X.png"></div>
                                </div>
                                <div class="layer_content2" style="{{config.style}}">
                                    <div style="border: 1px solid red; margin: 0 1rem; background: #eeeeee; padding: 1rem 0; overflow: hidden;margin-bottom: 1rem;" ng-repeat="x in list">

                                            <div style="float: left; width: 40%; text-align: center">

                                            <img src="/assets/images/bind/ye.png" alt="" style="width: 5.5rem; vertical-align: middle; ">

                                            </div>

                                             <div style="float: left; padding: 1.5rem 0;">
                                                 <div style="color: #333333; font-size: 1.7rem; height: 1.5rem;">{{x.title}}</div>
                                                 <div style="color: #333333; font-size: 1rem;">此称呼对应为设备按键</div>
                                             </div>

                                    </div>



                                </div>
                                <div class="t_foot" ng-if="{{config.Btn}}">
                                    <div class="btn cancel_btn" style="{{config.styleBtn}}" ng-click="sure()">{{config.btn1}}</div>
                                    <div ng-if="config.btn2" class="btn sure_btn" ng-click="cancel()">{{config.btn2}}</div>
                                </div>
                            </div>
                        </div>
`,
            replace:false,
            scope:{
                isopen:'=isopen',
                config:'=config',
                sure:'&'

            },
            link:function (scope, element, attrs, controller) {

                scope.list=[
                    {img:'/assets/images/bind/ye.png',title:'爸爸',ds:'sss'},
                    {img:'/assets/images/bind/ye.png',title:'爸爸',ds:'sss'},
                    {img:'/assets/images/bind/ye.png',title:'爸爸',ds:'sss'},
                    {img:'/assets/images/bind/ye.png',title:'爸爸',ds:'sss'}
                ];
                scope.$watch('isOpen', function() {

                });
                element.bind('click',function () {

                });

                scope.cancel=function () {
                    scope.isopen=false;
                }


            }
        }
    });
    app.controller("mapCtrl", ['$scope','$interval','mapService',function ($scope,$interval,mapService) {


        /*弹框*/

        $scope.isopen=true;

        $scope.config={
            title:'提示',
            content:'身份证反面可以查看该时间',
            btn1:'我知道了',
            no:false,
            style:'text-align: left;',
            styleBtn:'width:6rem',
            Btn:false

        };
        $scope.openCt=function () {
            $scope.isopen=true;
        };

        $scope.sure=function () {
            $scope.isopen=false;
        };



        $scope.isOpen = false;
        $scope.changeBabyName = function (name, babyid,babytelephone) {
            $scope.babyName = name;
            $scope.babyid = babyid;
            $scope.babytelephone=babytelephone;
            $scope.isOpen=false;

            $scope.getTrack()
        };

        $scope.open = function () {
            if ($scope.isOpen) {
                $scope.isOpen = false;
                return;
            }
            $scope.isOpen = true;

        };


        var lat = 0;
        var lng = 0;
        //var sid = getUrlParam("sid") || 'gfJFBeDje5UN3yd_euMoB2BYMLQhczzBpug7kts0B_WaAsGMt7VcGofQLPpsizM86uOXppUN6u6jS-d2uaJ0buOOlfnYCSptSNw-j0J8mIz0lSb9eI8ZB0JdajTTE6mTYEQF5uypLZLAlNsrzIsR8Q';
        var sid='5RTnpUAfXuSDN3WjLtVfPDn82MBGdazZX_RZzIzVDNkEXa5j525aNB625j2gATTMZZDrHFuSAmlHTGqEqykgR-lMUFqTpMH8-k2DOxY4LseqhOA2GhjClGQftMIbMuWW8D-SIbaxza6schAi_axIpw';
        //var sid='gfJFBeDje5UN3yd_euMoB2BYMLQhczzBpug7kts0B_WaAsGMt7VcGofQLPpsizM86uOXppUN6u6jS-d2uaJ0buOOlfnYCSptSNw-j0J8mIz0lSb9eI8ZB0JdajTTE6mTYEQF5uypLZLAlNsrzIsR8Q';


        $scope.doLogin=function (success) {
            mapService.doLogin().query({
                sid:sid
            }).$promise.then(function (res) {
                console.log(res);

                if ("30010" == res.code) {
                    $scope.token = res.data.token;
                    window.localStorage.appToken = res.data.token;
                    return success()
                }
            })
        };

        $scope.getDeviceList=function (success) {
            mapService.getDeviceList().query({
                token:$scope.token
            }).$promise.then(function (res) {

                $scope.deviceList=res.data;

                $scope.devices=res.data;
                console.log($scope.devices);
                if ($scope.devices.length > 0) {
                    $scope.babyid = $scope.devices[0].babyid;
                    $scope.babyName = $scope.devices[0].babyname;
                    $scope.babytelephone=$scope.devices[0].babytelephone;
                    return success()
                }

            })
        };

        $scope.getTrack=function () {
            mapService.getTrack().query({
                token:$scope.token,
                babyid:$scope.babyid
            }).$promise.then(function (res) {
                $scope.latlng=res;
                console.log($scope.latlng);
                if ("10060" == $scope.latlng.code) {
                    lng = $scope.latlng.data.lng;
                    lat = $scope.latlng.data.lat;
                    var map = new BMap.Map("allmap");
                    var point = new BMap.Point(lng, lat);
                    var marker = new BMap.Marker();
                    map.centerAndZoom(point, 15);
                    marker.setPosition(point);  // 创建标注
                    map.addOverlay(marker);    // 将标注添加到地图中
                    //return success();
                }
                //$("#btnCall").attr("href", "tel:" + $scope.devices[0].babytelephone);

            })
        };


        $scope.showPoint=function () {

            $scope.getTrack();
        };


        $scope.doLogin(function () {
            $scope.getDeviceList(function () {
                $scope.getTrack();
            })
            
        });

        $interval($scope.showPoint,5550000);

        $scope.viewInfo = function () {
            if ($scope.token != "" && $scope.babyid != "") {
                window.location.href = "/index.html?token=" + $scope.token + "&babyid=" + $scope.babyid;
            }
        }
        }]);

</script>
<script language="javascript" src="/assets/js/app.js"></script>
<script language="JavaScript" src="/assets/js/auto-set-rem.js"></script>
</body>
</html>