<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:padding="10dp">
    <TextView
        android:id="@+id/tv_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="杭州"
        android:textSize="18sp"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:background="@drawable/circle_button_click_selector">
    </TextView>
</RelativeLayout>