<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="省份"
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:textColor="@color/pink_text_color"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/pink_text_color"/>
    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:divider="@color/gray_bg"
        android:dividerHeight="0.5dp"/>
</LinearLayout>
    