<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical"
    android:id="@+id/view"
    android:visibility="gone">
    <RelativeLayout
        android:id="@+id/rl_limitMoney"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="极速审核，最快3分钟获取额度"
            android:textSize="20sp"
            android:gravity="center"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black_gray_text"/>
            <!--<TextView-->
                <!--android:id="@+id/tv_limitmoney_tip"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:text="当前信用额度（元）"-->
                <!--android:textSize="13sp"-->
                <!--android:textColor="@color/black_gray_text"/>-->
            <!--<TextView-->
                <!--android:id="@+id/tv_limitmoney"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="7000"-->
                <!--android:textColor="@color/pink_text_color"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:textSize="35sp"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_below="@+id/tv_limitmoney_tip"/>-->
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_fail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_fail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="审核不通过"
                android:textColor="@color/approve_fail_color"
                android:gravity="center"
                android:textSize="28sp"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@mipmap/circle_bg"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:id="@+id/ll_toApprove"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_weight="0.6"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="极速认证成功后可进行授权"
                    android:textSize="14sp"
                    android:layout_weight="0.8"
                    android:textColor="@color/gray_text_black"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/tv_identyMsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.支付宝流水"
                    android:textSize="25sp"
                    android:layout_weight="1"
                    android:textColor="@color/gray_text_black"
                    android:gravity="center"
                    />

                <TextView
                    android:id="@+id/tv_school"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2.银行流水    "
                    android:textSize="25sp"
                    android:layout_weight="1"
                    android:textColor="@color/gray_text_black"
                    android:gravity="center"/>

            </LinearLayout>

            /*审核失败布局*/
            <LinearLayout
                android:id="@+id/ll_approvefail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_weight="0.6">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/iv_approvefail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:background="@mipmap/ic_morelimit_fail"
                        android:textColor="@color/gray_text_black"
                        android:gravity="center"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/tv_failMsg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="提交信息有误，请重新确认后提交审核"
                        android:textSize="15sp"
                        android:textColor="@color/morelimit_blue"
                        android:layout_marginBottom="15dp"
                        />
                    <TextView
                        android:id="@+id/tv_failMsg2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="认证通过后可获得额度¥5000-¥10000"
                        android:layout_marginTop="15dp"
                        android:textSize="16sp"
                        android:textColor="@color/gray_text_black"/>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_approved"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.6"
                android:visibility="gone">
                <LinearLayout
                    android:id="@+id/rl_top"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/tv_approving"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="审核通过"
                        android:gravity="center"
                        android:textColor="@color/black_gray_text"
                        android:textSize="20sp"
                        android:layout_marginBottom="5dp"/>
                    <ImageView
                        android:id="@+id/iv_approving"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/ic_morelimitsuccess"
                        android:layout_marginTop="5dp"/>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray_line"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"/>
                <LinearLayout
                    android:id="@+id/rl_center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/tv_sumMoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="40sp"
                        android:gravity="center"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/morelimit_blue"/>

                    <TextView
                        android:id="@+id/tv_approving24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="当前额度"
                        android:textSize="16sp"
                        android:textColor="@color/morelimit_blue"
                        android:layout_marginTop="5dp"/>

                </LinearLayout>
            </LinearLayout>
            <View
                android:id="@+id/view_line_approving"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_line"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"/>
            <LinearLayout
                android:id="@+id/rl_reApprove"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/bt_approving"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="立即认证"
                    android:textSize="20sp"
                    android:background="@drawable/morelimit_button_selector"
                    android:textColor="@color/white"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:id="@+id/tv_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="认证通过后可获得额度¥5000-¥10000"
                    android:textColor="@color/black_gray_text"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"/>
            </LinearLayout>
        </LinearLayout>
</LinearLayout>
