<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <TextView
            android:id="@+id/tv_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_text"
            android:text="定位城市"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"/>

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:text="杭州"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_toRightOf="@+id/tv_city"
            android:textColor="@color/pink_color"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_line"
            android:layout_below="@+id/tv_location"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_allCountry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="全国"
        android:padding="10dp"
        android:textSize="18sp"
        android:textColor="@color/black1"
        android:background="@color/white"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已开通城市"
        android:textColor="@color/gray_text"
        android:textSize="16sp"
        android:padding="10dp"/>

    <GridView
        android:id="@+id/gridviewCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="4"
        android:overScrollMode="never"
        android:listSelector="@android:color/transparent"/>
</LinearLayout>