<!doctype html>
<html lang="en" style="height: 100%;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <title>react-cnode</title>
<link href="/dist/css/index.css?7c73e5a58f3099328eb3" rel="stylesheet"></head>



<body>

<div id="content"></div>

<script src="http://cdn.bootcss.com/react/15.3.2/react.js"></script>
<script src="http://cdn.bootcss.com/react/15.3.2/react-dom.js"></script>
<script src="http://cdn.bootcss.com/react-router/2.5.2/ReactRouter.js"></script>
<script src="http://cdn.bootcss.com/react-redux/4.4.5/react-redux.js"></script>
<script src="http://cdn.bootcss.com/redux/3.3.1/redux.js"></script>

<script src="http://webapi.amap.com/maps?v=1.3&key=38dbfac589d262c87bd3aaba70038538&plugin=AMap.Geocoder,AMap.Autocomplete,AMap.PlaceSearch"></script>

<script type="text/javascript" src="/dist/vendors.js?7c73e5a58f3099328eb3"></script><script type="text/javascript" src="/dist/index.js?7c73e5a58f3099328eb3"></script></body>
</html>
