div{
  .abc{
    color:red;
    font-size:50px;

    .cs{
      font-size: 30px;
      color: blue;
      display: flex;
    }
  }

  font-size: 29px;

  .demo{
    font-size: 30px;
    color: red;
  }
}
