<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    /*交互提示*/
    .none{
        display: none;
    }

    ._z{
        position: fixed;
        width: 100%;
        height:100%;
        z-index: 7;
        top: 0;
        left:0;
        background-color: #000000;
        opacity: 0.3;

    }
    .layer_content{
        width: 540px;
        height: 316px;
        border: 1px solid red;
        position: fixed;
        z-index: 10;
        margin-left: -270px;
        left: 50%;
        top: 50%;
        margin-top: -159px;
    }


    .layer_content .header{
        position: relative;
        padding: 50px;
        background-color: #ffffff;
        text-align: center;
        color: #333;
        font-size: 28px;

    }

    .layer_content .header div{
        display: inline-block;
    }

    .layer_content .header .cance{
        position: absolute;
        right: 20px;
        top: 20px;
        cursor: pointer;
        font-size: 20px;
    }
    .layer_content2{
        position: relative;
        background-color: #FFFFff;
        height: 100px;
        text-align: center;
        border-bottom: 1px solid #dddddd;

    }


    .t_foot{
        position: relative;
        padding: 24px 0;
        text-align: center;
        background-color: #FFFFff;
    }
    .t_foot .btn{
        display: inline-block;
        font-weight: 400;
        text-align: center;
        cursor: pointer;
        line-height: 1.5;
        width: 80px;
        padding: 5px;
        margin: 0 88px;
    }

    .t_foot .cancel_btn{
        color: #333;
        background-color: #f0f0f0;
        border-color: #dddddd;
    }

    .t_foot .sure_btn{
        color: #FFFFff;
        background-color: #fd657a;
        border-color: #e65c6e;
    }

    .t_foot .btn a{
        text-decoration: none;
        color: #FFFFff;
    }

</style>
<body>
<div onclick="abc()"><button>测试</button></div>
<div onclick="abc()"><button>测试</button></div>

<div class="none">
    <div class="_z"></div>
    <div class="layer_content">
        <div class="header">
            <div class="title">提示</div>
            <div class="cance">x</div>
        </div>
        <div class="layer_content2">
            <div>

                要为要为要为要为要为要为林

            </div>

        </div>
        <div class="t_foot">
            <div class="btn cancel_btn">取消</div>
            <div class="btn sure_btn">确定</div>
        </div>
    </div>
</div>


</body>

<script>
    class A{
        constructor(name){
            this.name=name;
        }
        start(){
            console.log(this.name)
        }
    }
    new A('ljb').start();


    class  B extends A{
        constructor(name,age){
            super(name);
            this.age=age;
        }


        info(){
            console.log(this.name+this.age)
        }


    }

    var E=new B('ljb2','23');
    E.start();
    E.info();


    var a=function (age) {
        this.age=age;

    }
    a.prototype={
        method:function () {
            console.log(this.age)
        },
        method2:function () {
            console.log(this.age+1)
        }
    };

    new a(24).method2();


    var Bs=function (age) {
        a.call(this,age)//父类
    }

    Bs.prototype=new a();
    new Bs(11).method2()


    var x=1;
    var y=2;
    var b=`${x}+${y}=${x+y}`;

    console.log(b)

    var name = '丁香医生';
    var desc = '丁香医生是面向大众的科普性健康类网站';
    tag`公司名：${name}简介：${desc}`;
    
    
    function tag(strings,...values) {
        console.warn(strings[0])
        console.info(values[0])

        return "Bazinga!";

    }


    var a = 5;
    var b = 10;
    console.log(`Fifteen is ${a + b} and\nnot ${2 * a + b}.`);



    function abc() {
        var name =2;
        return function () {
            console.log(name)
        }
    }


   var a=abc();

    a();

    var feetToMetres = function(ft) { return ft*12*0.0254 };

    var p=new Promise(function (resolve,reject) {

    });

    p.then(feetToMetres).then(function (metres) {
        console.log(metres)
    })
    'use strict';
    var promiseCount = 0;

    function testPromise() {
        var thisPromiseCount = ++promiseCount;

        var log = document.getElementById('log');
        log.insertAdjacentHTML('beforeend', thisPromiseCount +
                ') Started (<small>Sync code started</small>)<br/>');

        // We make a new promise: we promise a numeric count of this promise, starting from 1 (after waiting 3s)
        var p1 = new Promise(
                // The resolver function is called with the ability to resolve or
                // reject the promise
                function(resolve, reject) {
                    log.insertAdjacentHTML('beforeend', thisPromiseCount +
                            ') Promise started (<small>Async code started</small>)<br/>');
                    // This is only an example to create asynchronism
                    window.setTimeout(
                            function() {
                                // We fulfill the promise !
                                resolve(thisPromiseCount);
                            }, Math.random() * 2000 + 1000);
                }
        );

        // We define what to do when the promise is resolved/fulfilled with the then() call,
        // and the catch() method defines what to do if the promise is rejected.
        p1.then(
                // Log the fulfillment value
                function(val) {
                    log.insertAdjacentHTML('beforeend', val +
                            ') Promise fulfilled (<small>Async code terminated</small>)<br/>');
                })
                .catch(
                        // Log the rejection reason
                        function(reason) {
                            console.log('Handle rejected promise ('+reason+') here.');
                        });

        log.insertAdjacentHTML('beforeend', thisPromiseCount +
                ') Promise made (<small>Sync code terminated</small>)<br/>');
    }

    window.onload=function () {
      var url=window.location.href;
        console.log(url);
     var  url2= url.substring(0,21);
        console.log(url2)
    }





</script>
</html>
