html body {
  height: 100%;
  font-family: Microsoft YaHei,'宋体' , Tahoma, Helvetica, Arial, "\5b8b\4f53", sans-serif !important;


  //background-color: #eee;

}

html{
  position: relative;
}

body {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -khtml-user-select: none;
  user-select: none;
  -webkit-user-drag: none;
  font-size: 1rem;




  //background-color: #eee;
}

#content,#content>div{
  height: 100%;
}

html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
header,
p,
blockquote,
pre,
address,
img,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
input,
tfoot,
thead,
tr,
th,
td {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: normal;
  font-variant: normal;
  font-style: normal;
}

input{
  outline: none!important;
  background: #ffffff !important;
}
.kaoqing{

  .kaoqinginfo{
    background-color: #FFFFff;
    .info{
      font-size: 1.2rem;
      height: 4rem;
      border-bottom: 1px solid #EEEEEE;

      .left{
        float: left;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        padding-right:10px;
        padding-left:10px;
      }
      .right{
        float: left;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        color: #333333;
      }
    }

    .detail{
      display: flex;
      font-size: 1.4rem;
      .img{
        display: flex;

        padding: 0 1rem;

      }
      .time{
        display: flex;
        width: 20rem;
        align-items:flex-end;
        justify-content:flex-start;
        line-height: 1rem;
        font-size:1.2rem;
        color:#666;

        span{
          padding-right: 10px;
        }
        img{
          padding-left:10px;
        }
      }
    }
  }

}